

const resultsData: { [key: string]: DepartmentData } = {
  CE: {
    name: "Civil Engineering",
    code: "CE",
    courses: {
      GYMAT201: "MATHEMATICS FOR ELECTRICAL SCIENCE-2 / PHYSICAL SCIENCE-2",
      GCCYT122: "CHEMISTRY FOR PHYSICAL SCIENCE",
      GCEST203: "ENGINEERING GRAPHICS AND COMPUTER AIDED DRAWING",
      GZEST204: "BASIC ELECTRICAL & ELECTRONICS ENGINEERING",
      PCCET205: "MECHANICS OF SOLIDS",
      UCEST206: "ENGINEERING ENTREPRENEURSHIP & IPR",
      GCESL218: "CIVIL ENGINEERING DRAFTING LAB",
      UCHUT128: "LIFE SKILLS AND PROFESSIONAL COMMUNICATION",
    },
    students: [
      {
        registerNo: "MLM24CE001",
        courses: {
          UCHUT128: "PASS",
          GCCYT122: "F",
          GYMAT201: "F",
          UCEST206: "F",
          GCEST203: "F",
          GZEST204: "F",
          PCCET205: "F",
          GCESL218: "D",
        },
      },
      {
        registerNo: "MLM24CE002",
        courses: {
          UCHUT128: "PASS",
          GCCYT122: "C",
          GYMAT201: "C+",
          UCEST206: "C+",
          GCEST203: "D",
          GZEST204: "D",
          PCCET205: "D",
          GCESL218: "A",
        },
      },
      {
        registerNo: "MLM24CE003",
        courses: {
          UCHUT128: "PASS",
          GCCYT122: "F",
          GYMAT201: "F",
          UCEST206: "D",
          GCEST203: "F",
          GZEST204: "F",
          PCCET205: "F",
          GCESL218: "D",
        },
      },
      {
        registerNo: "MLM24CE004",
        courses: {
          UCHUT128: "PASS",
          GCCYT122: "F",
          GYMAT201: "F",
          UCEST206: "F",
          GCEST203: "F",
          GZEST204: "F",
          PCCET205: "F",
          GCESL218: "D",
        },
      },
    ],
  },
  CS: {
    name: "Computer Science & Engineering",
    code: "CS",
    courses: {
      GAMAT201: "MATHEMATICS FOR INFORMATION SCIENCE - 2",
      GAPHT121: "PHYSICS FOR INFORMATION SCIENCE",
      GXEST203:
        "FOUNDATIONS OF COMPUTING: FROM HARDWARE ESSENTIALS TO WEB DESIGN",
      GXEST204: "PROGRAMMING IN C",
      PCCST205: "DISCRETE MATHEMATICS",
      UCEST206: "ENGINEERING ENTREPRENEURSHIP & IPR",
      GXESL208: "IT WORKSHOP",
      UCHWT127: "HEALTH AND WELLNESS",
    },
    students: [
      {
        registerNo: "MLM24CS001",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C+",
          GXEST204: "D",
          PCCST205: "P",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS002",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "B+",
          GXEST204: "C+",
          PCCST205: "C",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS003",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "F",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS004",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "A",
          GXEST204: "C+",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS005",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "P",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS006",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS007",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS008",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "D",
          GXEST204: "D",
          PCCST205: "D",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS009",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS010",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "P",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS011",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS012",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS013",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS014",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS015",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C+",
          GXEST204: "C+",
          PCCST205: "P",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS016",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "D",
          GXEST204: "D",
          PCCST205: "P",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS017",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "B",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS018",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "A+",
          GXEST204: "B+",
          PCCST205: "D",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS019",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C+",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS020",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "C+",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS021",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "D",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS022",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "A",
          GXEST204: "A",
          PCCST205: "C",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS023",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "B+",
          GXEST204: "D",
          PCCST205: "P",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS024",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS025",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS026",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "B+",
          GXEST204: "B",
          PCCST205: "P",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS027",
        courses: {
          GAPHT121: "A",
          UCHWT127: "PASS",
          GAMAT201: "A+",
          GXEST203: "A",
          GXEST204: "A",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS028",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS029",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "B+",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS030",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS031",
        courses: {
          GAPHT121: "A",
          UCHWT127: "PASS",
          GAMAT201: "A+",
          GXEST203: "A+",
          GXEST204: "C+",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS032",
        courses: {
          GAPHT121: "A+",
          UCHWT127: "PASS",
          GAMAT201: "A+",
          GXEST203: "A+",
          GXEST204: "B+",
          PCCST205: "C+",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS033",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS034",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "B+",
          GXEST204: "C",
          PCCST205: "P",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS035",
        courses: {
          GAPHT121: "A",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "A+",
          GXEST204: "A",
          PCCST205: "C",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS036",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "B+",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS037",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "B",
          GXEST204: "D",
          PCCST205: "C",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS038",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS039",
        courses: {
          GAPHT121: "S",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "S",
          GXEST204: "A",
          PCCST205: "B",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS040",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS041",
        courses: {
          GAPHT121: "B+",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS042",
        courses: {
          GAPHT121: "S",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "B+",
          GXEST204: "A",
          PCCST205: "A+",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS043",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "D",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS044",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "C+",
          GXEST204: "D",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS045",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS046",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "B",
          GXEST204: "B",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS047",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "C+",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS048",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS049",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "A+",
          GXEST204: "C",
          PCCST205: "D",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS050",
        courses: {
          GAPHT121: "B+",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "B",
          GXEST204: "B",
          PCCST205: "B",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS051",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "C+",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS052",
        courses: {
          GAPHT121: "B+",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "B+",
          GXEST204: "C+",
          PCCST205: "C",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS053",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS054",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "D",
          GXEST204: "P",
          PCCST205: "P",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS055",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "C",
          GXEST204: "C+",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS056",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS057",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "B+",
          GXEST204: "C",
          PCCST205: "F",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS058",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "B",
          GXEST204: "C+",
          PCCST205: "C+",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS059",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "B",
          GXEST204: "B",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS060",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "C",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS061",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "C+",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS062",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS063",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "D",
          GXEST204: "D",
          PCCST205: "P",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS064",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS065",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS066",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "C+",
          GXEST204: "C+",
          PCCST205: "F",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS067",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "C+",
          GXEST204: "A+",
          PCCST205: "C",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS068",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS069",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "C+",
          GXEST204: "B+",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS070",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS071",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "A+",
          GXEST204: "A",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS072",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS073",
        courses: {
          GAPHT121: "B+",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "B+",
          GXEST204: "A",
          PCCST205: "C",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS074",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS075",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "S",
          GXEST204: "C",
          PCCST205: "C",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS076",
        courses: {
          GAPHT121: "B+",
          UCHWT127: "PASS",
          GAMAT201: "A+",
          GXEST203: "B+",
          GXEST204: "B+",
          PCCST205: "B",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS077",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS078",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "C",
          GXEST204: "B",
          PCCST205: "D",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS079",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "C",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS080",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "A",
          GXEST204: "B+",
          PCCST205: "C",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS081",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "C+",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "C",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS082",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "D",
          GXEST204: "B+",
          PCCST205: "P",
          UCEST206: "C",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS083",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "B",
          GXEST204: "C",
          PCCST205: "P",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS084",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "C",
          GXEST204: "B+",
          PCCST205: "B",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS085",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "D",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS086",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C+",
          GXEST204: "B",
          PCCST205: "P",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS087",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "C",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS088",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "P",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS089",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "P",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "D",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS090",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS091",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "B",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS092",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "C",
          GXEST204: "C",
          PCCST205: "P",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS093",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS094",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "C+",
          GXEST204: "C+",
          PCCST205: "C",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS095",
        courses: {
          GAPHT121: "P",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "B+",
          GXEST204: "C",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS098",
        courses: {
          GAPHT121: "C",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "B",
          GXEST204: "B+",
          PCCST205: "C",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS099",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "D",
          GXEST204: "C+",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS100",
        courses: {
          GAPHT121: "A+",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "S",
          GXEST204: "S",
          PCCST205: "B+",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS101",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "B",
          GXEST204: "F",
          PCCST205: "D",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS102",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "D",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS103",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS104",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "A+",
          GXEST203: "A+",
          GXEST204: "A",
          PCCST205: "C+",
          UCEST206: "A+",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS105",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "C+",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS106",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "B+",
          GXEST204: "C+",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS107",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "D",
          GXEST204: "P",
          PCCST205: "F",
          UCEST206: "C",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS108",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "C",
          GXEST204: "B",
          PCCST205: "F",
          UCEST206: "B",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS110",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "F",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS111",
        courses: {
          GAPHT121: "A",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "B+",
          GXEST204: "B+",
          PCCST205: "C+",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS112",
        courses: {
          GAPHT121: "S",
          UCHWT127: "PASS",
          GAMAT201: "A",
          GXEST203: "B",
          GXEST204: "B+",
          PCCST205: "B+",
          UCEST206: "A+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS113",
        courses: {
          GAPHT121: "D",
          UCHWT127: "PASS",
          GAMAT201: "D",
          GXEST203: "C+",
          GXEST204: "C",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS114",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "P",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS115",
        courses: {
          GAPHT121: "A",
          UCHWT127: "PASS",
          GAMAT201: "B",
          GXEST203: "C",
          GXEST204: "C+",
          PCCST205: "D",
          UCEST206: "A+",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS116",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS117",
        courses: {
          GAPHT121: "B",
          UCHWT127: "PASS",
          GAMAT201: "C+",
          GXEST203: "P",
          GXEST204: "P",
          PCCST205: "D",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS118",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "C",
          GXEST203: "P",
          GXEST204: "D",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS119",
        courses: {
          GAPHT121: "B+",
          UCHWT127: "PASS",
          GAMAT201: "S",
          GXEST203: "B",
          GXEST204: "A",
          PCCST205: "B",
          UCEST206: "S",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS120",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "P",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS121",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "P",
          GXEST203: "P",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "B+",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS122",
        courses: {
          GAPHT121: "C+",
          UCHWT127: "PASS",
          GAMAT201: "B+",
          GXEST203: "C+",
          GXEST204: "C",
          PCCST205: "F",
          UCEST206: "A",
          GXESL208: "S",
        },
      },
      {
        registerNo: "MLM24CS123",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "D",
          GXESL208: "A+",
        },
      },
      {
        registerNo: "MLM24CS124",
        courses: {
          GAPHT121: "F",
          UCHWT127: "PASS",
          GAMAT201: "F",
          GXEST203: "F",
          GXEST204: "F",
          PCCST205: "F",
          UCEST206: "C+",
          GXESL208: "S",
        },
      },
    ],
  },
  EC: {
    name: "Electronics & Communication Engineering",
    code: "EC",
    courses: {
      GYMAT201: "MATHEMATICS FOR ELECTRICAL SCIENCE-2 / PHYSICAL SCIENCE-2",
      GBPHT121: "PHYSICS FOR ELECTRICAL SCIENCE",
      GXEST203:
        "FOUNDATIONS OF COMPUTING: FROM HARDWARE ESSENTIALS TO WEB DESIGN",
      GXEST204: "PROGRAMMING IN C",
      PCECT205: "NETWORK THEORY",
      UCEST206: "ENGINEERING ENTREPRENEURSHIP & IPR",
      GXESL208: "IT WORKSHOP",
      UCHWT127: "HEALTH AND WELLNESS",
    },
    students: [
      {
        registerNo: "MLM24EC001",
        courses: {
          GBPHT121: "F",
          UCHWT127: "PASS",
          GYMAT201: "F",
          GXEST203: "P",
          GXEST204: "F",
          PCECT205: "F",
          UCEST206: "D",
          GXESL208: "B+",
        },
      },
      {
        registerNo: "MLM24EC002",
        courses: {
          GBPHT121: "F",
          UCHWT127: "PASS",
          GYMAT201: "C",
          GXEST203: "B",
          GXEST204: "F",
          PCECT205: "F",
          UCEST206: "B",
          GXESL208: "B",
        },
      },
      {
        registerNo: "MLM24EC003",
        courses: {
          GBPHT121: "D",
          UCHWT127: "PASS",
          GYMAT201: "B+",
          GXEST203: "A",
          GXEST204: "B+",
          PCECT205: "C",
          UCEST206: "B",
          GXESL208: "A+",
        },
      },
    ],
  },
  EE: {
    name: "Electrical and Electronics Engineering",
    code: "EE",
    courses: {
      GYMAT201: "MATHEMATICS FOR ELECTRICAL SCIENCE-2 / PHYSICAL SCIENCE-2",
      GXCYT122: "CHEMISTRY FOR INFORMATION SCIENCE / ELECTRICAL SCIENCE",
      GBEST213: "ENGINEERING MECHANICS",
      GXEST204: "PROGRAMMING IN C",
      PCEET205: "MEASUREMENTS AND INSTRUMENTATION",
      UCEST206: "ENGINEERING ENTREPRENEURSHIP & IPR",
      GXESL208: "IT WORKSHOP",
      UCHUT128: "LIFE SKILLS AND PROFESSIONAL COMMUNICATION",
    },
    students: [
      {
        registerNo: "MLM24EE001",
        courses: {
          GXCYT122: "B+",
          UCHUT128: "PASS",
          GYMAT201: "C+",
          GXEST204: "C+",
          PCEET205: "A",
          UCEST206: "A+",
          GXESL208: "A+",
          GBEST213: "A",
        },
      },
      {
        registerNo: "MLM24EE002",
        courses: {
          GXCYT122: "F",
          UCHUT128: "PASS",
          GYMAT201: "F",
          GXEST204: "F",
          PCEET205: "F",
          UCEST206: "C",
          GXESL208: "A+",
          GBEST213: "F",
        },
      },
    ],
  },
  ME: {
    name: "Mechanical Engineering",
    code: "ME",
    courses: {
      GYMAT201: "MATHEMATICS FOR ELECTRICAL SCIENCE-2 / PHYSICAL SCIENCE-2",
      GCCYT122: "CHEMISTRY FOR PHYSICAL SCIENCE",
      GCEST203: "ENGINEERING GRAPHICS AND COMPUTER AIDED DRAWING",
      GZEST204: "BASIC ELECTRICAL & ELECTRONICS ENGINEERING",
      PCMET205: "MATERIAL SCIENCE AND ENGINEERING",
      UCEST206: "ENGINEERING ENTREPRENEURSHIP & IPR",
      GZESL208: "BASIC ELECTRICAL AND ELECTRONICS ENGINEERING WORKSHOP",
      UCHUT128: "LIFE SKILLS AND PROFESSIONAL COMMUNICATION",
    },
    students: [
      {
        registerNo: "MLM24ME001",
        courses: {
          UCHUT128: "PASS",
          GCCYT122: "F",
          GYMAT201: "D",
          UCEST206: "D",
          GCEST203: "F",
          GZEST204: "F",
          PCMET205: "F",
          GZESL208: "S",
        },
      },
      {
        registerNo: "MLM24ME002",
        courses: {
          UCHUT128: "PASS",
          GCCYT122: "F",
          GYMAT201: "F",
          UCEST206: "F",
          GCEST203: "F",
          GZEST204: "F",
          PCMET205: "F",
          GZESL208: "A+",
        },
      },
    ],
  },
};
